# Clave para la API de Gemini
GEMINI_API_KEY=TU_GEMINI_API_KEY_AQUI

# Configuración de Firebase
VITE_FIREBASE_API_KEY="AIzaSyBAHNQFjjHmb6v_RLvsrILADsd11UIP8P8"
VITE_FIREBASE_AUTH_DOMAIN="montu-a4901.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="montu-a4901"
VITE_FIREBASE_STORAGE_BUCKET="montu-a4901.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1049228902413"
VITE_FIREBASE_APP_ID="Montu" # Reemplaza esto